{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nextjs-vendure",
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
